// Variables
@color_input_focus: #0099ff;
@app_css_bg: #22A7F0;

body{
	margin:0;
	.smooth();
}
h1, h2, h3{
	margin:0;
}
@button-padding:10px;
.buttons{
	padding: @button-padding;
}
button, a.button{
	background-color: @app_css_bg;
	text-decoration: none;
	.appearance;
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	border: none;
	padding: @button-padding;
	font:16px 'OpenSans', sans-serif;
	font-size: 16px;
	color: #fff !important;
	margin-right: 5px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), inset 0 2px rgba(255, 255, 255, .2), inset 0 -3px rgba(0, 0, 0, .1);
	text-shadow: 1px 1px rgba(0, 0, 0, .3);
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .2));

	&:hover{
		background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .3))
	}
	&:active{
		background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .4));
	}
	&.red{
		background-color:red;
	}
}