.appearance() // No IE Support (Edge Partial?)
{
	   -moz-appearance:none;
	-webkit-appearance:none;
//				appearance:none;
}
.animation (@name, @duration: 300ms, @delay: 0s, @ease: ease, @times: infinite) {
	-webkit-animation: @name @duration @delay @times @ease;
					animation: @name @duration @delay @times @ease;
}
// Example Usage: // No IE9 Support
// .keyframe(hue,{
// 	0% { .filter(hue-rotate(0deg)) }
// 	100% { .filter(hue-rotate(360deg)) }
// });
.keyframe(@name, @arguments) {
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.filter(@string) { // No Support on IE
    -webkit-filter: @string;
						filter: @string;
}
.text-stroke (@stroke) { // No IE, Firefox. Currently else requires -webkit
    -webkit-text-stroke: @stroke;
//    text-stroke:         @stroke;
}
.transform(@string){
	-webkit-transform: @string;
  			  transform: @string;
}
.ellipsis(){
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.flex-parent(){
    display:flex;
    display:-webkit-flex;
    display:-moz-flex;
}
.flex-child(@flex: 1){
    flex: @flex;
    -webkit-flex: @flex;
    -moz-flex: @flex;
}
.flex-center(){
	justify-content: center;
	-webkit-justify-content:center;
	align-items: center;
	-webkit-align-items:center;
}
.smooth(){
	-webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.clear(){
	-webkit-font-smoothing:subpixel-antialiased;
 -moz-osx-font-smoothing:auto;
}
.ugly(){
	-webkit-font-smoothing:none;
	 -moz-osx-font-smoothing:auto;
}
.user-select(@string){
					user-select:@string;
	-webkit-user-select:@string;
		 -moz-user-select:@string;
}
.flex-direction(@string){
	flex-direction:@string;
	-webkit-flex-direction:@string;
}
.align-self(@string: center){
	align-self: @string;
	-webkit-align-self:@string;
}
.justify-content(@string: center){
	justify-content: @string;
	-webkit-justify-content: @string;
}
.flex-basis(@string){
	flex-basis: @string;
	-webkit-flex-basis: @string;
}
.transform(@string){
	-webkit-transform: @string;
					transform: @string;
}
.transform-style(@string){
	-webkit-transform-style: @string;
					transform-style: @string;
}
.perspective(){
	-webkit-perspective:1000px;
					perspective:1000px;
}
.align-items(@string){
	-webkit-align-items: @string;
					align-items: @string;
}
.transform-origin(@string){
	-webkit-transform-origin: @string;
					transform-origin: @string;
}
.grid(@col: 3, @margin: 5px, @height: auto){
	.flex-parent();
	flex-wrap:wrap;
	padding:@margin 0 0 @margin;
	.item {
		display:inline-block;
		box-sizing:border-box;
		margin-bottom:@margin;
		width: ~"calc("(100%*(1/@col)) ~"- "(@margin)~")";
		height:@height;
		margin-right:@margin;
	}
}