section.header{
	background: #1d1d1d; // bottom border colour
	position:relative;
	overflow:hidden;
	header{
		position:relative;
		width:300px;
		margin:40px auto;
		color:#fff;
		text-align:center;
		text-shadow:0 1px 2px rgba(0,0,0,.9);
		font-size:16px;
		.pp{
			@size: 100px;
			border-radius:50%;
			overflow:hidden;
			box-shadow:0 2px 4px rgba(0,0,0,.5);
			margin:0 auto 5px auto;
			height:@size;
			width:@size;
			img{
				height: @size;
				width: @size;
			}
		}
		h3{
			margin-top:5px;
			font-weight:100;
		}
		.cta{
			margin-top:25px;
			button, a.button{
				text-transform:uppercase;
				border:1px solid #000;
				padding:5px 15px;
				border-radius:20px;
				background:rgba(255,255,255,.15);
				margin: 0 2px;
			}
		}
	}
	&:before{
		content:"";
		position:absolute;
		top:0;
		right:0;
		bottom:6px;
		left:0;
		background: @app_css_bg;
		background: linear-gradient(45deg, lighten(@app_css_bg, 20%), darken(@app_css_bg, 20%)), url('backgrounds/diamond.png');
		// background: linear-gradient(45deg, @app_css_bg, darken(@app_css_bg, 30%)), url('backgrounds/diamond.png');
		background-blend-mode: multiply;
		box-shadow: inset 0 -1px lighten(@app_css_bg, 10%);
		.animation(@name: hue, @duration: 10s, @ease: linear);
	}
}
.keyframe(hue, {
	0% { .filter(hue-rotate(0deg)) }
	100% { .filter(hue-rotate(360deg)) }
});