
.container.projects{
	background:#eee;
	overflow:hidden;
	box-shadow:0 -1px darken(#eee, 10%);
	// TODO: Add gradient-text filter effect
	header.main{
		text-align:center;
		margin:50px auto 20px auto;
		width:260px;
		position:relative;
		height:110px;
		transition:all .5s;
		.user-select(none);
		h1{
			font:70px Lily Script One;
			color: @app_css_bg;
			text-shadow:2px 5px #000;
			position:absolute;
			top:0;
			transition:font-size .5s;
			margin:0;
			.animation(@name: hue, @duration: 6s, @ease: linear);
			&.webkit{
				&:before{
					content:attr(data-text);
					position:absolute;
					background: linear-gradient(@app_css_bg, darken(@app_css_bg, 20%));
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}	
			}
		}
		h2{
			font-size:14px;
			position:absolute;
			bottom:0;
			left:-15px;
			right:-35px;
			transition:all .5s;
			span{
				margin:0 15px;
				transition:all .5s;
			}
		}
	}
	
	.projects{
		margin:0;
		padding-bottom:50px;
		.sort{
			@height: 50px;
			background:#fff;
			box-shadow:0 1px 2px rgba(0,0,0,.2);
			margin:0 auto 10px auto;
			height: @height;
			display:block;
			.flex-parent;
			span.title{
				line-height:@height;
				display:inline-block;
				background:lighten(@app_css_bg, 15%);
				padding:0 20px;
				color:#fff;
				font-size:12px;
				box-shadow:inset 0 -2px @app_css_bg;
				float:left;
			}
			select{
				cursor:pointer;
				.appearance;
				line-height:@height;
				height:@height;
				border:0;
				border-right:1px dashed #e2e2e2;
				border-radius:0;
				padding:0 25px 0 10px;
				font-family:inherit;
				float:left;
				.flex-child();
				outline:none;
				transition:box-shadow .3s;
				background:url('./icons/caret.svg') no-repeat 95%, #f6f6f6;
				background-size:20px;
				margin:0; // Safari Fix
				&::-ms-expand {
			    display: none;
				}
			}
		}
		.project{
			.transform(none);
			.transform-origin(top left);
			background:#fff;
			box-shadow:0 1px 2px rgba(0,0,0,.2);
			margin:0 auto 10px auto;
			overflow:hidden;
			box-sizing:border-box;
			&.ng-move,
			&.ng-enter,
			&.ng-leave {
			  transition:all linear .5s;
			}
			&.ng-leave.ng-leave-active,
			&.ng-move,
			&.ng-enter {
			  opacity:0;
			  max-height:0px;
			}
			&.ng-leave,
			&.ng-move.ng-move-active,
			&.ng-enter.ng-enter-active {
			  opacity:1;
			  max-height:500px;
			}
			&.noResults{
				background:transparent;
				box-shadow:none;
				text-align:center;
				cursor:pointer;
				padding-top:20px;
				font-size:30px;
				color:#5c5c5c;
				.smiley{
					.transform(rotate(60deg));
					letter-spacing:10px;
					font-size:70px;
				}
				span{
					display:block;
					margin-bottom:20px;
				}
			}
			&.loadMore{
				padding:20px;
				text-align: center;
				text-transform:uppercase;
				color:#9d9d9d;
				font-weight:800;
				background:#f6f6f6;
				cursor:pointer;
			}
			header{
				text-align:center;
				margin:5px 0;
				padding: 10px;
				span.date {
					display:inline-block;
					color:grey;
					font-size:12px;
				}
				h2{
					font-weight:400;
					letter-spacing:-2px;
					font-size:40px;
					margin:0;
					margin-top:0px;
					a{
						color:@app_css_bg;
					}
				}
				span.type{
					@default: #7a7a7a;
					font-size:12px;
					box-shadow:inset 0 0 0 1px rgba(0,0,0,.2);
					background: lighten(@default, 10%);
					color:#fff;
					border-radius:10px;
					text-shadow:0 1px rgba(0,0,0,.5);
					display:inline-block;
					padding:2px 10px;
					margin: 0 2px;
					text-transform: uppercase;
					&:before{
						content: attr(data-text);
					}
					&.live{
						background: @app_css_bg;
					}
					&.beta{
						background: #ee3838;
					}
					&.comingSoon{
						background:#ee7711;
					}
				}
			}
			p{
				margin:0 10px 10px 10px;
			}
			.languages{
				margin:0 10px 10px 10px;
				font-size:16px;
				&:before{
					content:"Languages: ";
				}
				span{
					border-radius:3px;
					display:inline-block;
					padding:4px;
					margin: 0 2px;
					&:hover{
						background:#2f2f2f;
						color:#fff;
					}
				}
			}
			.photos{
				text-align:center;
				margin-bottom:10px;
				img{
					width:25%;
					vertical-align: middle;
					cursor:pointer;
					&.shadow{
						box-shadow:0 5px 10px #838383;
						margin: 0 10px;
					}
				}
			}
		}
	}
}