.tablet{
	.grid{
		.grid(@col: 2);
	}
	.container.projects header.main{
		width:500px;
		height:195px;
		left:0;
		h1{
			font:135px Lily Script One;
		}
		h2{
			font-size:22px;
			position:absolute;
			left:10px;
			right:0px;
			span{
				margin:0 24px;
			}
		}
	}
	.container.skills header.main h2{
		font-size:38px;
	}
}

