{
  "name": "Brandon Pereira's Portfolio",
  "short_name": "Branclon",
  "start_url": "https://branclon.com",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#288FD9",
  "background_color": "#ffffff",
  "display": "standalone"
}
