// Imports
@import "styles/_mixins";
@import "styles/_appcss";
@import "styles/contact";
@import "styles/desktop";
@import "styles/tablet";
@import "styles/projects";
@import "styles/header";
@import "styles/skills";
@import "styles/lightbox";
// Global Variables 
@app_css_bg: #0066ff;

// Fonts
@import (optional) "https://fonts.googleapis.com/css?family=Lily+Script+One&text=Projects";
@import (inline) 'styles/g-loader.css';


body{
	font:16px sans-serif;
	overflow-x:hidden;
}

.browsehappy-container{
		height:50px;
}
.browsehappy{
	text-align:center;
	position:fixed;
	z-index:3;
	top:0;
	left:0;
	right:0;
	background:#c90000;
	border-bottom:1px solid darken(#c90000, 10%);
	color:#fff;
	margin:0;
	line-height:100px;
	a{
		color:#fff;
	}
}

.content{
	margin:0 auto;
	max-width:1000px;
	padding:0 10px;
	h1{
		margin-top:30px;
	}
	h2{
		font-weight:100;
		margin:10px 0;
	}
	a{
		color:@app_css_bg;
	}
}
.loading{
	text-align:center;
	padding: 50px 0;
}
.init{
	display:none;
	&.true{
		display:block;
	}
}


footer{
	background:#000;
	text-align:center;
	padding:50px 20px;
	.content{
		color: #0f0;
		.ugly();
		font:400 14px 'Press Start 2P', sans-serif;	
		line-height:150%;
		span{
			.animation(@name: blink, @duration: 1s, @ease: step-end, @times: infinite);
			&:before{
				content:"_";
			}
		}
	}
}

.keyframe(blink,{
	from, to { color: #000 }
	50% { color:#0f0; }
});
	
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display:none;
}
@media(min-width: 600px) {
	.tablet;
	@media(min-width: 1000px) {
		.desktop;
	}
}

html{
	&.wf-active{
		body{
			font:1.2em "Open Sans", sans-serif;
		}
	}
}